<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>


<style>

.ft{
 position: relative;
 width: 500px;
 height: 400px ;
 display:flex ;
 justify-content: center;
}
.titulo{
font-size: 35px;
color:rgb(108, 8, 8);;
display:flex ;
justify-content: center;
}
    
.flex-container{
display:flex ;
justify-content: center;
}
 
#cdp{
color: rgb(165, 42, 42);
font-size: 80px;
display:flex ;
justify-content: center;

}

.tt2{
color: rgba(120, 52, 0, 0.801);
font-size: 45px;
display:flex ;
justify-content: center;  

}

.paragrafo{

    color: black;
    top: 20px; 
    display:flex ;
    justify-content: center;
}

#fundo{
    background-color: rgb(196, 145, 69);
    margin: 100px;
}

.legenda{
display: flex;
justify-content: center;
font-size: 25px;
color: rgb(88, 29, 23);
 
}

#link{
color: rgb(88, 29, 23);
 
}

</style>

</head>
<body id="fundo">
    
    <h1 id="cdp">Cadárpio</h1>

    <h2 class="tt2">Aperitivos mineiros</h2>
 
    <h4 class="titulo" > Fritas</h4>

    <div class=" flex-container">
<img src="batata1.jpg"  class="ft" > </br>
</div>    
<p class="legenda"> Preço:R$ 20,00 </p>

 <h4 class="titulo" > Batata Rustica </h4>
 
 <div class=" flex-container">
<img src="batata2.jpg" class="ft">    </br>
</div>
<p class="legenda"> Preço:R$  20,00  </p>

<h4 class="titulo"> Mandiquinha</h4>

<div class=" flex-container">
<img src="mandioca.jpg"  class="ft" >   </br>
</div>
<p class="legenda"> Preço:R$  20,00 </p>

<h4 class="titulo"> Torresmo</h4>

<div class=" flex-container">
<img src="torresmo.jpg"  class="ft" >   </br>
</div>
<p class="legenda"> Preço:R$ 20,00  </p>

<h4 class="titulo"> Linguiça Calabresa</h4>   </br>

<div class=" flex-container">
<img src="calabressa.jpg"  class="ft" >
</div>
<p class="legenda"> Preço:R$ 20,00  </p>

<h4 class="titulo">Feijão Tropeiro</h4>

<div class=" flex-container">
<img src="feijaotropeiro.jpg"  class="ft" >   </br>
</div>
<p class="legenda"> Preço:R$  20,00 /p>

<h4 class="titulo">Costelinha</h4>

<div class=" flex-container">
<img src="costelinha.jpg"  class="ft" >    </br>
</div>
<p class="legenda"> Preço:R$  20,00  </p>

<h4 class="titulo">Frango passarinho</h4>

<div class=" flex-container">
<img src="frangopassarinho.jpg"  class="ft" >   </br>
</div>
<p class="legenda"> Preço:R$  20,00 </p>

<h2 class="tt2">Bebidas</h2>

<h4 class="titulo" >Água</h4>

<div class=" flex-container">
<img src="agua.jpg"  class="ft" >  </br>
</div>    
<p class="legenda">     
 Preço: 4,00 reais  </p>

<h4 class="titulo" >Água c/ Gás</h4>

<div class=" flex-container">
<img src="aguacgas.jpg"  class="ft" >  </br>
</div>    

<p class="legenda">      
    Preço: 5,00 reais </p>
 
<h4 class="titulo" >Coca-cola</h4>

<div class=" flex-container">
<img src="coquinha.jpg"  class="ft" >  </br>
</div>    

<p class="legenda"> Preço:R$7,00 </p>

<h4 class="titulo" >Coca-cola Zero</h4>

<div class=" flex-container">
<img src="z0.jpg"  class="ft" >  </br>
</div> 

<p class="legenda"> Preço:R$8,00 </p>

<h4 class="titulo">Sucos Naturais</h4>

<div class=" flex-container">
<img src="sucos.jpg"  class="ft" >  </br>
</div>    

<p class="legenda">  
   
    Preço: 6,00 reais </br> 
    Sabores   </br> 
    
       Abacaxi</br>  
       Laranja</br>
       Limonada Suiça</br>
       
</p>
    <h2 class="tt2">Doces</h2>

    <h4 class="titulo" >Doce de leite</h4>

    <div class=" flex-container">
<img src="docedeleite.jpg"  class="ft" > </br>
</div>   
<p class="legenda"> Preço:R$ 10,00 </p>

    <h4 class="titulo" >Doce de Abobora</h4>

    <div class=" flex-container">
<img src="docedeabobora.jpg"  class="ft" > </br>
</div>   
<p class="legenda"> Preço:R$ 10,00 </p>


<h4 class="titulo" >Cocada Cremosa</h4>

<div class=" flex-container">
<img src="cocadacremosa.jpg"  class="ft" > </br>
</div>   
<p class="legenda"> Preço:R$ 10,00 </p>


<h4 class="titulo" >Arroz Doce</h4>

<div class=" flex-container">
<img src="arroz doce.webp"  class="ft" > </br>
</div> 
<p class="legenda"> Preço:R$ 10,00 </p>


<p class="legenda"> Quer fazer seu pedido? <a href="pedidos.html " id="link">  Faça atravez do nosso site </a></p>
</body>
</html> 